file:///E:/Sunweiwei/eHealth/twitter/April/picture/picture.zip
setwd("E:/Sunweiwei/eHealth/twitter/April/data/community_active/communityid_time_num/")
week_1 <- read.csv("SLPAw_01_07-network_weighted_run1_r0.25_v3_T100_community_active_day_result.csv",header = FALSE)
week_2 <- read.csv("SLPAw_08_14-network_weighted_run1_r0.25_v3_T100_community_active_day_result.csv",header = FALSE)
week_3 <- read.csv("SLPAw_15_21-network_weighted_run1_r0.25_v3_T100_community_active_day_result.csv")
week_3 <- read.csv("SLPAw_15_21-network_weighted_run1_r0.25_v3_T100_community_active_day_result.csv",header = FALSE)
week_4 <- read.csv("SLPAw_22_28-network_weighted_run1_r0.25_v3_T100_community_active_day_result.csv")
week_4 <- read.csv("SLPAw_22_28-network_weighted_run1_r0.25_v3_T100_community_active_day_result.csv",header = FALSE)
week_5 <- read.csv("SLPAw_29_30-network_weighted_run1_r0.25_v3_T100_community_active_day_result.csv",header = )
week_5 <- read.csv("SLPAw_29_30-network_weighted_run1_r0.25_v3_T100_community_active_day_result.csv",header = FALSE)
week_1
week_1 <- week_1[order(week_1[,1],week_1[,2]),]
WEEK
week_1
View(week_1)
View(week_1)
test <- function(x){
inpath <- paste(x,".csv".sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_day_",i,sep = "")
query_data$V4 <- c(1:length(query_data$V3))
}
}
test <- function(x){
inpath <- paste(x,".csv".sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100)*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
test <- function(x)
{
inpath <- paste(x,".csv".sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100)*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
test <- function(x)
{
inpath <- paste(x,".csv".sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100)*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
test <- function(x)
{
inpath <- paste(x,".csv".sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10)
{
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100)*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
test <- function(x)
{
inpath <- paste(x,".csv".sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100)*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
test <- function(x)
{
inpath <- paste(x,".csv".sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100)*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
test <- function(x)
{
inpath <- paste(x,".csv".sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100)*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
test <- function(x)
{
inpath <- paste(x,".csv".sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100)*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
test <- function(x)
{
inpath <- paste(x,".csv".sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
test <- function(x){
inpath <- paste(x,".csv".sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
test <- function(x){
inpath <- paste(x,".csv".sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
test <- function(x){
inpath <- paste(x,".csv".sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
}
test <- function(x){
inpath <- paste(x,".csv".sep="")
}
test <- function(x){
inpath <- paste(x,".csv".sep="")
}
test <- function(x){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
View(test)
test <- function(x){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
test.comm_day_active <- function(x){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpaht = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
rm(test())
rm(test
)
test.comm_day_active("01_07_day")
test.comm_day_active <- function(x){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,ylim = c(0,ylim_max),las=1,main = p_main)
dev.off()
}
}
test.comm_day_active("01_07_day")
test.comm_day_active <- function(x){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
dev.off()
}
}
test.comm_day_active("01_07_day")
test.comm_day_active <- function(x){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,type = "o",lwd = 2,pch = 20,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
dev.off()
}
}
test.comm_day_active("01_07_day")
test.comm_day_active <- function(x){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,type = "o",lwd = 2,pch = 17,,cex = 2,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
dev.off()
}
}
test.comm_day_active("01_07_day")
test.comm_day_active <- function(x){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,type = "o",lwd = 2,pch = 17,,cex = 1.5,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
dev.off()
}
}
test.comm_day_active("01_07_day")
test.comm_day_active <- function(x){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,type = "o",lwd = 1.5,pch = 13,,cex = 1.5,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
dev.off()
}
}
test.comm_day_active("01_07_day")
test.comm_day_active <- function(x){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,type = "o",lwd = 1.5,pch = 18,,cex = 1.5,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
dev.off()
}
}
test.comm_day_active("01_07_day")
test.comm_day_active <- function(x){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,type = "o",lwd = 2,pch = 18,,cex = 1.5,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
dev.off()
}
}
test.comm_day_active("01_07_day")
test.comm_day_active <- function(x){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,type = "o",lwd = 2,pch = 19,,cex = 1.5,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
dev.off()
}
}
test.comm_day_active("01_07_day")
test.comm_day_active <- function(x){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- max(query_data$V3)/100*100
plot(x = query_data$V4,y = query_data$V3,type = "o",lwd = 2,pch = 20,,cex = 1.5,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
dev.off()
}
}
test.comm_day_active("01_07_day")
test.comm_day_active("01_07_day")
test.comm_day_active <- function(x){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:10){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
plot(x = query_data$V4,y = query_data$V3,type = "o",lwd = 2,pch = 20,,cex = 1.5,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
dev.off()
}
}
test.comm_day_active("01_07_day")
View(test.comm_day_active)
test.comm_day_active("01_07_day")
test.comm_day_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
plot(x = query_data$V4,y = query_data$V3,type = "o",lwd = 2,pch = 20,,cex = 1.5,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
dev.off()
}
}
test.comm_day_active("01_07_day",100)
savehistory("Comm_active_day.Rhistory")
q()
