setwd("E:/Sunweiwei/eHealth/twitter/April/data/community_active/communityid_time_num/")
setwd("E:/Sunweiwei/eHealth/twitter/April/data/community_active/communityid_time_num/hour/")
weel_1 <- read.csv("01_07_hour.csv")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",lwd = 2,pch = 20,,cex = 1.5,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active("01_07_hour","10")
dev.off()
dev.off()
?jpeg
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath,width = 7000,height = 2500)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",lwd = 2,pch = 20,,cex = 1.5,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath,width = 700,height = 250)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",lwd = 2,pch = 20,,cex = 1.5,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath,width = 700,height = 250)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
par(opar)
dev.off()
}
}
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1.cex.axis = 0.8)
par(opar)
dev.off()
}
}
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
par(opar)
dev.off()
}
}
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),xlim = c(0,23),las=1,main = p_main,xlab = "Date (2016/04)",ylab = "Active Num")
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(1:length(query_data$V3))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),xlim = c(0,23),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
View(weel_1)
View(weel_1)
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(0:23))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),xlim = c(0,23),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
par(opar)
dev.off()
}
}
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(0:23)
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),xlim = c(0,23),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
par(opar)
dev.off()
}
}
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(0:23)
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),xlim = c(0,23),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
c(1:24)
c(0:23)
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(0:23)
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),xlim = c(0,23),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data
}
}
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(0:23)
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),xlim = c(0,23),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
par(opar)
dev.off()
}
}
View(test.comm_hour_active)
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V3"))
query_data$V4 <- c(0:(length(query_data$V3)-1))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V4,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),xlim = c(0,23),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V2","V3"))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7,2.5))
plot(x = query_data$V2,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),xlim = c(0,23),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V2","V3"))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7.5,2.5))
plot(x = query_data$V2,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),xlim = c(0,23),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
?ceiling
round(233/42342)
round(2342534/23424)
round(2342534/193,digits = 2)
ceiling(2345)
ceiling(2345,digit=-2)
ceiling(2345.digit=2)
ceiling(2345,digit=2)
ceiling(2345,digit=1)
ceiling(2345)
signif(123412412,digits = 3)
signif(123412412,digits = 3)
signif(123412412,digits = 5)
length(1234124)
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V2","V3"))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7.5,2.5))
plot(x = query_data$V2,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),xlim = c(0,23),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
box()
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V2","V3"))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7.5,2.5))
plot(x = query_data$V2,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,),xlim = c(0,23),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
box()
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V2","V3"))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7.5,2.5))
plot(x = query_data$V2,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,ylim_max),xlim = c(0,23),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
box()
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
dev.off()
dev.off()
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active <- function(x,y){
inpath <- paste(x,".csv",sep="")
temp_data <- read.csv(inpath,header = FALSE)
temp_data <- temp_data[order(temp_data[,1],temp_data[,2]),]
for(i in 1:y){
outpath = paste("E:/Sunweiwei/eHealth/twitter/April/picture/community_active_day/",x,"_",i,".jpg",sep = "")
query_data <- subset(temp_data, temp_data$V1==i,select = c("V2","V3"))
jpeg(outpath,width = 700,height = 300)
p_main <- paste("Community",i)
ylim_max <- (max(query_data$V3)/100 + 1)*100
opar <- par(no.readonly = TRUE)
par(pin = c(7.5,2.5))
plot(x = query_data$V2,y = query_data$V3,type = "o",pch = 20,,cex = 1.5,ylim = c(0,max(query_data$V3)),xlim = c(0,23),main = p_main,xlab = "Time (hour)",ylab = "Active Num",axes = FALSE)
axis(side = 1,at = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),cex.axis = 0.8)
axis(side = 2,las = 1,cex.axis = 0.8)
box()
par(opar)
dev.off()
}
}
test.comm_hour_active("01_07_hour","10")
test.comm_hour_active("01_07_hour","100")
savehistory("Comm_avtive_hour.Rhistory")
