setwd
setwd()
setwd("E:/Sunweiwei/eHealth/twitter/April/data/icpm_degree_top_500/")
load("E:/Sunweiwei/eHealth/twitter/March/data/icpm_degree/new_top_100/Box plot.RData")
all_file <- c( "201604_01_07", "201604_08_14", "201604_15_21", "201604_22_28", "201604_29_30")
View(test.picture)
View(test.picture)
View(test.picture)
View(test.picture)
test.picture <- function(x)
{
inpath <- paste(x,"_clean_top_100.csv",sep = "")
temp_data <- read.csv(inpath, header = FALSE)
temp_data$V4 <- factor(temp_data$V3,levels = c(0,1),labels = c("out degree","in degree"))
for(i in 1:100){
query_data <- subset(temp_data, temp_data$V1==i,select = c("V2","V4"))
outpath <- paste("E:/Sunweiwei/eHealth/twitter/April/data/icpm_degree_jpg/",x,"/",i,".jpg",sep = "")
jpeg(outpath)
p_main <- paste("Community",i)
boxplot(V2~V4,data = query_data,varwidth = TRUE, main = p_main)
dev.off()
}
}
for(i in 1:length(all_file)){}
for(i in 1:length(all_file)){
test.picture(all_file[i])
}
for(i in 1:length(all_file)){
test.picture(all_file[i])
}
test.picture <- function(x)
{
inpath <- paste(x,"_clean_top_100.csv",sep = "")
temp_data <- read.csv(inpath, header = FALSE)
temp_data$V4 <- factor(temp_data$V3,levels = c(0,1),labels = c("out degree","in degree"))
for(i in 1:500){
query_data <- subset(temp_data, temp_data$V1==i,select = c("V2","V4"))
outpath <- paste("E:/Sunweiwei/eHealth/twitter/April/data/icpm_degree_jpg/",x,"/",i,".jpg",sep = "")
jpeg(outpath)
p_main <- paste("Community",i)
boxplot(V2~V4,data = query_data,varwidth = TRUE, main = p_main)
dev.off()
}
}
for(i in 1:length(all_file)){
test.picture(all_file[i])
}
q()
